# OnlineVotingWebApp

./: OnlineVotingApp.sln
OnlineVotingApp/: OnlineVotingApp.csproj  Program.cs  appsettings.json
OnlineVotingApp/Components/: App.razor  _Imports.razor
OnlineVotingApp/Components/Layout/: MainLayout.razor  NavMenu.razor
OnlineVotingApp/Components/Pages/: About.razor  Contact.razor  Index.razor  Login.razor  Register.razor  Results.razor  Topics.razor  Voting.razor
OnlineVotingApp/Components/Pages/Account/: Login.cshtml  Login.cshtml.cs
OnlineVotingApp/Migrations/: 20240726091841_InitialCreate.Designer.cs  20240726091841_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OnlineVotingApp/Models/: Users.cs  VoteOption.cs
OnlineVotingApp/Pages/: _Host.cshtml  _Host.cshtml.cs
OnlineVotingApp/Properties/: launchSettings.json
OnlineVotingApp/Services/: ApplicationDbContext.cs  VoteService.cs
OnlineVotingApp/wwwroot/: app.css
